# AAAA

app/: build.gradle
app/src/androidTest/java/com/dream71/android/aaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream71/android/aaaa/: BarChartActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bar_chart.xml  content_bar_chart.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dream71/android/aaaa/: ExampleUnitTest.java
